src/main/resources/xsd/iocl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.kpmg.in/iocl/api"
	xmlns:tns="http://www.kpmg.in/iocl/api"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Exchange Rate Fetch Request -->
	<xsd:element name="ExchangeRateRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="from_currency" type="xsd:string" />
				<xsd:element name="to_currency" type="xsd:string" />
				<xsd:element name="exchange_type" type="xsd:string" />
				<xsd:element name="effective_date" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Exchange Rate Fetch Response -->
	<xsd:element name="ExchangeRateResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isSuccess" type="xsd:boolean" />
				<xsd:element name="message" type="xsd:string"/>
				<xsd:element name="exchange" type="tns:allExchange"
							 maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="allExchange">
		<xsd:sequence>
			<xsd:element name="effective_date" type="xsd:string" />
			<xsd:element name="exchange_type" type="xsd:string" />
			<xsd:element name="from_currency_ratio" type="xsd:string" />
			<xsd:element name="to_currency_ratio" type="xsd:string" />
			<xsd:element name="from_currency" type="xsd:string" />
			<xsd:element name="to_currency" type="xsd:string" />
			<xsd:element name="exchange_rate" type="xsd:string"  />
		</xsd:sequence>
	</xsd:complexType>


</schema>